{
    "manifest_version": 3,
    "name": "ViewInSpotify",
    "version": "1.0.0",
    "description": "Find the Spotify track for the YouTube video in your current tab.",
    "minimum_chrome_version": "109",
    "host_permissions": ["http://localhost:3001/*"],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["activeTab", "tabs", "storage"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/vis-16_x_16.png",
            "32": "images/vis-32_x_32.png",
            "48": "images/vis-48_x_48.png",
            "128": "images/vis-128_x_128.png"
        }
    },
    "icons": {
        "16": "images/vis-16_x_16.png",
        "32": "images/vis-32_x_32.png",
        "48": "images/vis-48_x_48.png",
        "128": "images/vis-128_x_128.png"
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Open ViewInSpotify"
        }
    }
}